; Command line options of xpm2ps override the parameters in this file
black&white              = no           ; Obsolete
titlefont                = Arial  ; A PostScript Font
titlefontsize            = 20           ; Font size (pt)
legend                   = yes          ; Show the legend
legendfont               = Arial  ; A PostScript Font
legendlabel              =              ; Used when there is none in the .xpm
legend2label             =              ; Used when merging two xpm's 
legendfontsize           = 12           ; Font size (pt)
xbox                     = 4.0            ; x-size of a matrix element
ybox                     = 4.0          ; y-size of a matrix element
matrixspacing            = 20.0         ; Space between 2 matrices
xoffset                  = 0.0          ; Between matrix and bounding box
yoffset                  = 0.0          ; Between matrix and bounding box
x-major                  = 50           ; Major ticks on x axis every .. frames
x-minor                  =              ; Id. Minor ticks
x-firstmajor             = 0            ; First frame for major tick
x-majorat0               = no           ; Major tick at first frame
x-majorticklen           = 6.0         ; x-majorticklength
x-minorticklen           = 3.0         ; x-minorticklength
x-label                  =              ; Used when there is none in the .xpm
x-fontsize               = 16           ; Font size (pt)
x-font                   = Arial  ; A PostScript Font 
x-tickfontsize           = 12           ; Font size (pt)
x-tickfont               = Arial        ; A PostScript Font
y-major                  = 5
y-minor                  = 0
y-firstmajor             = 0
y-majorat0               = no
y-majorticklen           = 6.0
y-minorticklen           = 3.0
y-label                  = 
y-fontsize               = 16
y-font                   = Arial
y-tickfontsize           = 12
y-tickfont               = Arial
